<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco">
    <link name="link">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 0.03</size>  
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco/materials/scripts</uri>
            <uri>model://aruco/materials/textures</uri>
            <name>aruco/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
